NEXT_PUBLIC_API_URL = http://127.0.0.1:8000

NEXT_PUBLIC_GRAPHCMS_ENDPOINT=https://api-us-east-1-shared-usea1-02.hygraph.com/v2/clsl9twfp45d801wjonwdo2uo/master
NEXT_PUBLIC_TETELGRAM_BOT_API=6670704868:AAHjyMzfWpynvUAE7cjFnanZS4SdSLQg4pI
NEXT_PUBLIC_TETELGRAM_CHAT_ID=579659617
NEXT_PUBLIC_BASE_URL=http://localhost:3000
